# learn-spring-hibernate

./: .gitignore  pom.xml
src/main/java/lab/aikibo/bo/: SpptBo.java
src/main/java/lab/aikibo/bo/impl/: SpptBoImpl  SpptBoImpl.java
src/main/java/lab/aikibo/entity/: Sppt.java
src/main/java/lab/aikibo/main/: App.java
src/main/java/lab/aikibo/manager/: SpptManager.java  SpptManagerI.java
src/main/java/resources/: Sppt.hbm.xml
src/main/java/resources/database/: Hibernate.xml
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: Hibernate.xml
src/main/resources/hibernate/: Sppt.hbm.xml
